int anim tran_main_enter 0x7f040000
int anim tran_main_outer 0x7f040001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color content_bg 0x7f060001
int color dark_text_color 0x7f060003
int color header_bg 0x7f060000
int color line_color 0x7f060004
int color normal_text_color 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen big_size 0x7f070003
int dimen normal_size 0x7f070002
int drawable ic_launcher 0x7f020000
int drawable index_indicator_noselected 0x7f020001
int drawable index_indicator_selected 0x7f020002
int drawable j0 0x7f020003
int drawable j1 0x7f020004
int drawable j2 0x7f020005
int drawable j3 0x7f020006
int drawable j4 0x7f020007
int drawable j5 0x7f020008
int drawable j6 0x7f020009
int drawable j7 0x7f02000a
int drawable j8 0x7f02000b
int drawable j9 0x7f02000c
int drawable j_advice 0x7f02000d
int drawable j_bottom_role 0x7f02000e
int drawable j_location 0x7f02000f
int drawable j_logo 0x7f020010
int drawable j_menu_toggle 0x7f020011
int drawable j_note 0x7f020012
int drawable j_refresh 0x7f020013
int drawable j_share 0x7f020014
int drawable j_temp 0x7f020015
int drawable j_warning 0x7f020016
int drawable shadow 0x7f020017
int drawable w00 0x7f020018
int drawable w01 0x7f020019
int drawable w02 0x7f02001a
int drawable w03 0x7f02001b
int drawable w04 0x7f02001c
int drawable w05 0x7f02001d
int drawable w06 0x7f02001e
int drawable w07 0x7f02001f
int drawable w08 0x7f020020
int drawable w09 0x7f020021
int drawable w10 0x7f020022
int drawable w11 0x7f020023
int drawable w12 0x7f020024
int drawable w13 0x7f020025
int drawable w14 0x7f020026
int drawable w15 0x7f020027
int drawable w16 0x7f020028
int drawable w17 0x7f020029
int drawable w18 0x7f02002a
int drawable w19 0x7f02002b
int drawable w20 0x7f02002c
int drawable w21 0x7f02002d
int drawable w22 0x7f02002e
int drawable w23 0x7f02002f
int drawable w24 0x7f020030
int drawable w25 0x7f020031
int drawable w26 0x7f020032
int drawable w27 0x7f020033
int drawable w28 0x7f020034
int drawable w29 0x7f020035
int drawable w30 0x7f020036
int drawable w31 0x7f020037
int drawable w53 0x7f020038
int id action_settings 0x7f050055
int id activity_index 0x7f050007
int id bt_error_reloading 0x7f05000e
int id button1 0x7f050054
int id button_menu 0x7f05004d
int id fullscreen 0x7f050003
int id hsv 0x7f050050
int id imageView1 0x7f05000d
int id include_header 0x7f050014
int id iv_index_d1 0x7f05003a
int id iv_index_d2 0x7f05003e
int id iv_index_d3 0x7f050042
int id iv_index_d4 0x7f050046
int id iv_index_d5 0x7f05004a
int id iv_index_header_menu 0x7f050010
int id iv_index_header_refresh 0x7f050013
int id iv_index_header_share 0x7f050011
int id iv_index_idicator 0x7f050016
int id iv_index_item_t1 0x7f05001d
int id iv_index_item_t2 0x7f05001c
int id iv_index_item_temp 0x7f05001b
int id iv_index_item_wicon 0x7f050018
int id iv_index_t1 0x7f050025
int id iv_index_t2 0x7f050029
int id iv_index_t3 0x7f05002d
int id iv_index_t4 0x7f050031
int id iv_index_t5 0x7f050035
int id left 0x7f050000
int id listview 0x7f05000c
int id ll_action 0x7f050053
int id ll_content 0x7f050051
int id ll_index_indicator 0x7f050015
int id ll_index_num 0x7f05001a
int id lv_jlist_listview 0x7f050009
int id margin 0x7f050002
int id none 0x7f050004
int id right 0x7f050001
int id rl_index_d1 0x7f050038
int id rl_index_d2 0x7f05003c
int id rl_index_d3 0x7f050040
int id rl_index_d4 0x7f050044
int id rl_index_d5 0x7f050048
int id rl_index_details 0x7f05001e
int id rl_index_header 0x7f05000f
int id rl_index_item_details 0x7f050019
int id rl_index_t1 0x7f050023
int id rl_index_t2 0x7f050027
int id rl_index_t3 0x7f05002b
int id rl_index_t4 0x7f05002f
int id rl_index_t5 0x7f050033
int id selected_view 0x7f050005
int id slidingmenulayout 0x7f05004c
int id slidingmenumain 0x7f05004e
int id srl 0x7f05000b
int id swipe_item_tv 0x7f05004f
int id textview 0x7f050006
int id tv 0x7f050052
int id tv_index_d1 0x7f050039
int id tv_index_d1_temp 0x7f05003b
int id tv_index_d2 0x7f05003d
int id tv_index_d2_temp 0x7f05003f
int id tv_index_d3 0x7f050041
int id tv_index_d3_temp 0x7f050043
int id tv_index_d4 0x7f050045
int id tv_index_d4_temp 0x7f050047
int id tv_index_d5 0x7f050049
int id tv_index_d5_temp 0x7f05004b
int id tv_index_header_city 0x7f050012
int id tv_index_item_air 0x7f050021
int id tv_index_item_publish 0x7f050017
int id tv_index_item_warnig 0x7f050022
int id tv_index_item_weather 0x7f05001f
int id tv_index_item_wind 0x7f050020
int id tv_index_t1 0x7f050024
int id tv_index_t1_temp 0x7f050026
int id tv_index_t2 0x7f050028
int id tv_index_t2_temp 0x7f05002a
int id tv_index_t3 0x7f05002c
int id tv_index_t3_temp 0x7f05002e
int id tv_index_t4 0x7f050030
int id tv_index_t4_temp 0x7f050032
int id tv_index_t5 0x7f050034
int id tv_index_t5_temp 0x7f050036
int id tv_main_location 0x7f05000a
int id v_index_line 0x7f050037
int id vp_index_content 0x7f050008
int layout activity_handler 0x7f030000
int layout activity_index 0x7f030001
int layout activity_jlist_view 0x7f030002
int layout activity_main 0x7f030003
int layout activity_swipe 0x7f030004
int layout index_error 0x7f030005
int layout index_header 0x7f030006
int layout index_vp_item 0x7f030007
int layout sliding_menu 0x7f030008
int layout slidingmenumain 0x7f030009
int layout swipe_listview_item 0x7f03000a
int layout view_jlistview_item 0x7f03000b
int menu handler 0x7f0a0000
int menu index 0x7f0a0001
int menu jlist_view 0x7f0a0002
int menu main 0x7f0a0003
int menu swipe 0x7f0a0004
int menu test 0x7f0a0005
int menu test_index 0x7f0a0006
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int string title_activity_handler 0x7f080004
int string title_activity_index 0x7f080006
int string title_activity_jlist_view 0x7f080005
int string title_activity_swipe 0x7f080007
int string title_activity_test 0x7f080008
int string title_activity_test_index 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
